/* lib/config.h.in.  Generated from configure.ac by autoheader.  */


#ifndef _CONFIG_H
#define _CONFIG_H
  

/* Define to enable checksum debugging */
#undef CHECKSUM_DIAGNOSTICS

/* Define if need to check for EINTR errno */
#undef CHECK_EINTR

/* The configuration options from which the package is built */
#undef CONFIGURATION_OPTIONS

/* Define to 1 if need to call g_type_init() */
#undef DBUS_NEED_G_TYPE_INIT

/* Define to test for and log errno == EINTR when no asynchronous signal
   handlers */
#undef DEBUG_EINTR

/* The default configuration file */
#undef DEFAULT_CONFIG_FILE

/* Define if appending to log files is allowed */
#undef ENABLE_LOG_FILE_APPEND

/* Define if enabling logging to files */
#undef ENABLE_LOG_TO_FILE

/* Defined here if not found in <net/ethernet.h>. */
#undef ETHERTYPE_IPV6

/* set to enforce GNU standard paths, for .pid files etc */
#undef GNU_STD_PATHS

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Define to 1 if you have the <asm/types.h> header file. */
#undef HAVE_ASM_TYPES_H

/* Define to 1 if you have the declaration of `CLONE_NEWNET', and to 0 if you
   don't. */
#undef HAVE_DECL_CLONE_NEWNET

/* Define to 1 if you have the declaration of `ETHERTYPE_IPV6', and to 0 if
   you don't. */
#undef HAVE_DECL_ETHERTYPE_IPV6

/* Define to 1 if you have the declaration of `FRA_DPORT_RANGE', and to 0 if
   you don't. */
#undef HAVE_DECL_FRA_DPORT_RANGE

/* Define to 1 if you have the declaration of `FRA_IP_PROTO', and to 0 if you
   don't. */
#undef HAVE_DECL_FRA_IP_PROTO

/* Define to 1 if you have the declaration of `FRA_L3MDEV', and to 0 if you
   don't. */
#undef HAVE_DECL_FRA_L3MDEV

/* Define to 1 if you have the declaration of `FRA_OIFNAME', and to 0 if you
   don't. */
#undef HAVE_DECL_FRA_OIFNAME

/* Define to 1 if you have the declaration of `FRA_PROTOCOL', and to 0 if you
   don't. */
#undef HAVE_DECL_FRA_PROTOCOL

/* Define to 1 if you have the declaration of `FRA_SPORT_RANGE', and to 0 if
   you don't. */
#undef HAVE_DECL_FRA_SPORT_RANGE

/* Define to 1 if you have the declaration of `FRA_SUPPRESS_IFGROUP', and to 0
   if you don't. */
#undef HAVE_DECL_FRA_SUPPRESS_IFGROUP

/* Define to 1 if you have the declaration of `FRA_SUPPRESS_PREFIXLEN', and to
   0 if you don't. */
#undef HAVE_DECL_FRA_SUPPRESS_PREFIXLEN

/* Define to 1 if you have the declaration of `FRA_TUN_ID', and to 0 if you
   don't. */
#undef HAVE_DECL_FRA_TUN_ID

/* Define to 1 if you have the declaration of `FRA_UID_RANGE', and to 0 if you
   don't. */
#undef HAVE_DECL_FRA_UID_RANGE

/* Define to 1 if you have the declaration of `GLOB_BRACE', and to 0 if you
   don't. */
#undef HAVE_DECL_GLOB_BRACE

/* Define to 1 if you have the declaration of `IFA_FLAGS', and to 0 if you
   don't. */
#undef HAVE_DECL_IFA_FLAGS

/* Define to 1 if you have the declaration of `IFLA_INET6_ADDR_GEN_MODE', and
   to 0 if you don't. */
#undef HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE

/* Define to 1 if you have the declaration of `IFLA_IPVLAN_MODE', and to 0 if
   you don't. */
#undef HAVE_DECL_IFLA_IPVLAN_MODE

/* Define to 1 if you have the declaration of `IFLA_MACVLAN_MODE', and to 0 if
   you don't. */
#undef HAVE_DECL_IFLA_MACVLAN_MODE

/* Define to 1 if you have the declaration of `IFLA_VRF_MAX', and to 0 if you
   don't. */
#undef HAVE_DECL_IFLA_VRF_MAX

/* Define to 1 if you have the declaration of `IPV4_DEVCONF_ACCEPT_LOCAL', and
   to 0 if you don't. */
#undef HAVE_DECL_IPV4_DEVCONF_ACCEPT_LOCAL

/* Define to 1 if you have the declaration of `IPV4_DEVCONF_ARPFILTER', and to
   0 if you don't. */
#undef HAVE_DECL_IPV4_DEVCONF_ARPFILTER

/* Define to 1 if you have the declaration of `IPV4_DEVCONF_ARP_IGNORE', and
   to 0 if you don't. */
#undef HAVE_DECL_IPV4_DEVCONF_ARP_IGNORE

/* Define to 1 if you have the declaration of `IPV4_DEVCONF_RP_FILTER', and to
   0 if you don't. */
#undef HAVE_DECL_IPV4_DEVCONF_RP_FILTER

/* Define to 1 if you have the declaration of `IPV6_RECVHOPLIMIT', and to 0 if
   you don't. */
#undef HAVE_DECL_IPV6_RECVHOPLIMIT

/* Define to 1 if you have the declaration of `IPV6_RECVPKTINFO', and to 0 if
   you don't. */
#undef HAVE_DECL_IPV6_RECVPKTINFO

/* Define to 1 if you have the declaration of `IPVS_DAEMON_ATTR_MCAST_GROUP',
   and to 0 if you don't. */
#undef HAVE_DECL_IPVS_DAEMON_ATTR_MCAST_GROUP

/* Define to 1 if you have the declaration of `IPVS_DAEMON_ATTR_MCAST_GROUP6',
   and to 0 if you don't. */
#undef HAVE_DECL_IPVS_DAEMON_ATTR_MCAST_GROUP6

/* Define to 1 if you have the declaration of `IPVS_DAEMON_ATTR_MCAST_PORT',
   and to 0 if you don't. */
#undef HAVE_DECL_IPVS_DAEMON_ATTR_MCAST_PORT

/* Define to 1 if you have the declaration of `IPVS_DAEMON_ATTR_MCAST_TTL',
   and to 0 if you don't. */
#undef HAVE_DECL_IPVS_DAEMON_ATTR_MCAST_TTL

/* Define to 1 if you have the declaration of `IPVS_DAEMON_ATTR_SYNC_MAXLEN',
   and to 0 if you don't. */
#undef HAVE_DECL_IPVS_DAEMON_ATTR_SYNC_MAXLEN

/* Define to 1 if you have the declaration of `IPVS_DEST_ATTR_ADDR_FAMILY',
   and to 0 if you don't. */
#undef HAVE_DECL_IPVS_DEST_ATTR_ADDR_FAMILY

/* Define to 1 if you have the declaration of `IPVS_DEST_ATTR_STATS64', and to
   0 if you don't. */
#undef HAVE_DECL_IPVS_DEST_ATTR_STATS64

/* Define to 1 if you have the declaration of `IPVS_DEST_ATTR_TUN_TYPE', and
   to 0 if you don't. */
#undef HAVE_DECL_IPVS_DEST_ATTR_TUN_TYPE

/* Define to 1 if you have the declaration of `IPVS_SVC_ATTR_STATS64', and to
   0 if you don't. */
#undef HAVE_DECL_IPVS_SVC_ATTR_STATS64

/* Define to 1 if you have the declaration of `IP_MULTICAST_ALL', and to 0 if
   you don't. */
#undef HAVE_DECL_IP_MULTICAST_ALL

/* Define to 1 if you have the declaration of `IP_VS_CONN_F_TUNNEL_TYPE_GRE',
   and to 0 if you don't. */
#undef HAVE_DECL_IP_VS_CONN_F_TUNNEL_TYPE_GRE

/* Define to 1 if you have the declaration of `IP_VS_SVC_F_ONEPACKET', and to
   0 if you don't. */
#undef HAVE_DECL_IP_VS_SVC_F_ONEPACKET

/* Define to 1 if you have the declaration of
   `IP_VS_TUNNEL_ENCAP_FLAG_NOCSUM', and to 0 if you don't. */
#undef HAVE_DECL_IP_VS_TUNNEL_ENCAP_FLAG_NOCSUM

/* Define to 1 if you have the declaration of `LWTUNNEL_ENCAP_ILA', and to 0
   if you don't. */
#undef HAVE_DECL_LWTUNNEL_ENCAP_ILA

/* Define to 1 if you have the declaration of `LWTUNNEL_ENCAP_MPLS', and to 0
   if you don't. */
#undef HAVE_DECL_LWTUNNEL_ENCAP_MPLS

/* Define to 1 if you have the declaration of `MACVLAN_MODE_PRIVATE', and to 0
   if you don't. */
#undef HAVE_DECL_MACVLAN_MODE_PRIVATE

/* Define to 1 if you have the declaration of `NFTA_DUP_MAX', and to 0 if you
   don't. */
#undef HAVE_DECL_NFTA_DUP_MAX

/* Define to 1 if you have the declaration of `O_PATH', and to 0 if you don't.
   */
#undef HAVE_DECL_O_PATH

/* Define to 1 if you have the declaration of `PROC_EVENT_COMM', and to 0 if
   you don't. */
#undef HAVE_DECL_PROC_EVENT_COMM

/* Define to 1 if you have the declaration of `PROC_EVENT_COREDUMP', and to 0
   if you don't. */
#undef HAVE_DECL_PROC_EVENT_COREDUMP

/* Define to 1 if you have the declaration of `PROC_EVENT_PTRACE', and to 0 if
   you don't. */
#undef HAVE_DECL_PROC_EVENT_PTRACE

/* Define to 1 if you have the declaration of `PROC_EVENT_SID', and to 0 if
   you don't. */
#undef HAVE_DECL_PROC_EVENT_SID

/* Define to 1 if you have the declaration of `RLIMIT_RTTIME', and to 0 if you
   don't. */
#undef HAVE_DECL_RLIMIT_RTTIME

/* Define to 1 if you have the declaration of `RTAX_CC_ALGO', and to 0 if you
   don't. */
#undef HAVE_DECL_RTAX_CC_ALGO

/* Define to 1 if you have the declaration of `RTAX_FASTOPEN_NO_COOKIE', and
   to 0 if you don't. */
#undef HAVE_DECL_RTAX_FASTOPEN_NO_COOKIE

/* Define to 1 if you have the declaration of `RTAX_QUICKACK', and to 0 if you
   don't. */
#undef HAVE_DECL_RTAX_QUICKACK

/* Define to 1 if you have the declaration of `RTA_ENCAP', and to 0 if you
   don't. */
#undef HAVE_DECL_RTA_ENCAP

/* Define to 1 if you have the declaration of `RTA_EXPIRES', and to 0 if you
   don't. */
#undef HAVE_DECL_RTA_EXPIRES

/* Define to 1 if you have the declaration of `RTA_NEWDST', and to 0 if you
   don't. */
#undef HAVE_DECL_RTA_NEWDST

/* Define to 1 if you have the declaration of `RTA_PREF', and to 0 if you
   don't. */
#undef HAVE_DECL_RTA_PREF

/* Define to 1 if you have the declaration of `RTA_TTL_PROPAGATE', and to 0 if
   you don't. */
#undef HAVE_DECL_RTA_TTL_PROPAGATE

/* Define to 1 if you have the declaration of `RTA_VIA', and to 0 if you
   don't. */
#undef HAVE_DECL_RTA_VIA

/* Define to 1 if you have the declaration of `RTEXT_FILTER_SKIP_STATS', and
   to 0 if you don't. */
#undef HAVE_DECL_RTEXT_FILTER_SKIP_STATS

/* Define to 1 if you have the declaration of `SCHED_RESET_ON_FORK', and to 0
   if you don't. */
#undef HAVE_DECL_SCHED_RESET_ON_FORK

/* Define to 1 if you have the declaration of `SCHED_RR', and to 0 if you
   don't. */
#undef HAVE_DECL_SCHED_RR

/* Define to 1 if you have the declaration of `SOCK_CLOEXEC', and to 0 if you
   don't. */
#undef HAVE_DECL_SOCK_CLOEXEC

/* Define to 1 if you have the declaration of `SOCK_NONBLOCK', and to 0 if you
   don't. */
#undef HAVE_DECL_SOCK_NONBLOCK

/* Define to 1 if you have the declaration of `SO_MARK', and to 0 if you
   don't. */
#undef HAVE_DECL_SO_MARK

/* Define to 1 if you have the `dup2' function. */
#undef HAVE_DUP2

/* Define to 1 if you have the `epoll_create1' function. */
#undef HAVE_EPOLL_CREATE1

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if IFLA_LINK_NETNSID supported */
#undef HAVE_IFLA_LINK_NETNSID

/* Define to 1 if you have the `inotify_init1' function. */
#undef HAVE_INOTIFY_INIT1

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if ipset supports iface type */
#undef HAVE_IPSET_ATTR_IFACE

/* Define to 1 if you have the `crypto' library (-lcrypto). */
#undef HAVE_LIBCRYPTO

/* Define to 1 if you have the <libipset/data.h> header file. */
#undef HAVE_LIBIPSET_DATA_H

/* Define to 1 if you have the <libipset/linux_ip_set.h> header file. */
#undef HAVE_LIBIPSET_LINUX_IP_SET_H

/* Define to 1 if you have the <libipset/session.h> header file. */
#undef HAVE_LIBIPSET_SESSION_H

/* Define to 1 if you have the <libipset/types.h> header file. */
#undef HAVE_LIBIPSET_TYPES_H

/* Define to 1 if you have the <libiptc/libip6tc.h> header file. */
#undef HAVE_LIBIPTC_LIBIP6TC_H

/* Define to 1 if you have the <libiptc/libiptc.h> header file. */
#undef HAVE_LIBIPTC_LIBIPTC_H

/* Define to 1 if you have the <libiptc/libxtc.h> header file. */
#undef HAVE_LIBIPTC_LIBXTC_H

/* Define to 1 if you have the <libnftnl/udata.h> header file. */
#undef HAVE_LIBNFTNL_UDATA_H

/* Define to 1 if you have the `ssl' library (-lssl). */
#undef HAVE_LIBSSL

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <linux/ethtool.h> header file. */
#undef HAVE_LINUX_ETHTOOL_H

/* Define to 1 if you have the <linux/fib_rules.h> header file. */
#undef HAVE_LINUX_FIB_RULES_H

/* Define to 1 if you have the <linux/icmpv6.h> header file. */
#undef HAVE_LINUX_ICMPV6_H

/* Define to 1 if you have the <linux/if_addr.h> header file. */
#undef HAVE_LINUX_IF_ADDR_H

/* Define to 1 if you have the <linux/if_arp.h> header file. */
#undef HAVE_LINUX_IF_ARP_H

/* Define to 1 if you have the <linux/if_ether.h> header file. */
#undef HAVE_LINUX_IF_ETHER_H

/* Define to 1 if you have the <linux/if_link.h> header file. */
#undef HAVE_LINUX_IF_LINK_H

/* Define to 1 if you have the <linux/if_packet.h> header file. */
#undef HAVE_LINUX_IF_PACKET_H

/* Define to 1 if you have the <linux/ip.h> header file. */
#undef HAVE_LINUX_IP_H

/* Define to 1 if you have the <linux/ip_vs.h> header file. */
#undef HAVE_LINUX_IP_VS_H

/* Define to 1 if you have the <linux/netfilter/xt_set.h> header file. */
#undef HAVE_LINUX_NETFILTER_XT_SET_H

/* Define to 1 if you have the <linux/netfilter/x_tables.h> header file. */
#undef HAVE_LINUX_NETFILTER_X_TABLES_H

/* Define to 1 if you have the <linux/rtnetlink.h> header file. */
#undef HAVE_LINUX_RTNETLINK_H

/* Define to 1 if you have the <linux/sockios.h> header file. */
#undef HAVE_LINUX_SOCKIOS_H

/* Define to 1 if you have the <linux/types.h> header file. */
#undef HAVE_LINUX_TYPES_H

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Define to 1 if you have the <netlink/genl/ctrl.h> header file. */
#undef HAVE_NETLINK_GENL_CTRL_H

/* Define to 1 if you have the <netlink/genl/genl.h> header file. */
#undef HAVE_NETLINK_GENL_GENL_H

/* Define to 1 if you have the <netlink/netlink.h> header file. */
#undef HAVE_NETLINK_NETLINK_H

/* Define to 1 if you have the `netsnmp_enable_subagent' function. */
#undef HAVE_NETSNMP_ENABLE_SUBAGENT

/* Define to 1 if you have the <net-snmp/agent/agent_sysORTable.h> header
   file. */
#undef HAVE_NET_SNMP_AGENT_AGENT_SYSORTABLE_H

/* Define to 1 if you have the <net-snmp/agent/snmp_vars.h> header file. */
#undef HAVE_NET_SNMP_AGENT_SNMP_VARS_H

/* Define to 1 if you have the <net-snmp/agent/util_funcs.h> header file. */
#undef HAVE_NET_SNMP_AGENT_UTIL_FUNCS_H

/* Define to 1 if NFTNL_EXPR_LOOKUP_FLAGS defined */
#undef HAVE_NFTNL_EXPR_LOOKUP_FLAGS

/* Define to 1 if nftnl_udata_put_u32 declared */
#undef HAVE_NFTNL_UDATA_PUT_U32

/* Define to 1 if you have the <openssl/err.h> header file. */
#undef HAVE_OPENSSL_ERR_H

/* Define to 1 if you have the `OPENSSL_init_crypto' function. */
#undef HAVE_OPENSSL_INIT_CRYPTO

/* Define to 1 if OPENSSL_init_crypto(OPENSSL_INIT_NO_LOAD_CONFIG) bug) */
#undef HAVE_OPENSSL_INIT_NO_LOAD_CONFIG_BUG

/* Define to 1 if you have the <openssl/md5.h> header file. */
#undef HAVE_OPENSSL_MD5_H

/* Define to 1 if you have the <openssl/sha.h> header file. */
#undef HAVE_OPENSSL_SHA_H

/* Define to 1 if you have the <openssl/ssl.h> header file. */
#undef HAVE_OPENSSL_SSL_H

/* Define to 1 if you have the `pipe2' function. */
#undef HAVE_PIPE2

/* Define to 1 if your system has a GNU libc compatible `realloc' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC

/* Define to 1 if you have the `select' function. */
#undef HAVE_SELECT

/* Define to 1 if you have the `setenv' function. */
#undef HAVE_SETENV

/* Define to 1 if you have the `setns' function. */
#undef HAVE_SETNS

/* Define to 1 if you have the `signalfd' function. */
#undef HAVE_SIGNALFD

/* Define to 1 if you have the `socket' function. */
#undef HAVE_SOCKET

/* Define to 1 if you have the `SSL_CTX_set_verify_depth' function. */
#undef HAVE_SSL_CTX_SET_VERIFY_DEPTH

/* Define to 1 if you have the `SSL_set0_rbio' function. */
#undef HAVE_SSL_SET0_RBIO

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strpbrk' function. */
#undef HAVE_STRPBRK

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define to 1 if you have the `strtol' function. */
#undef HAVE_STRTOL

/* Define to 1 if you have the `strtoul' function. */
#undef HAVE_STRTOUL

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the `TLS_method' function. */
#undef HAVE_TLS_METHOD

/* Define to 1 if you have the `uname' function. */
#undef HAVE_UNAME

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if you have the `vsyslog' function. */
#undef HAVE_VSYSLOG

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define to 1 if have struct xt_set_info_match_v1 */
#undef HAVE_XT_SET_INFO_MATCH_V1

/* Define to 1 if have struct xt_set_info_match_v3 */
#undef HAVE_XT_SET_INFO_MATCH_V3

/* Define to 1 if have struct xt_set_info_match_v4 */
#undef HAVE_XT_SET_INFO_MATCH_V4

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Define the ip4tc library name */
#undef IP4TC_LIB_NAME

/* Define the ip6tc library name */
#undef IP6TC_LIB_NAME

/* Define the ipset library name */
#undef IPSET_LIB_NAME

/* Defined to value in <linux/in.h> if not in <netinet/in.h> */
#undef IP_MULTICAST_ALL

/* configure options specified */
#undef KEEPALIVED_CONFIGURE_OPTIONS

/* Define to add guard _IP_SET_H before including <libipset/linux_ip_set.h> */
#undef LIBIPSET_H_ADD_IP_SET_H_GUARD

/* Define to add guard _UAPI_IP_SET_H before including
   <libipset/linux_ip_set.h> */
#undef LIBIPSET_H_ADD_UAPI_IP_SET_H_GUARD

/* Define to 1 if libipset library version prior to v7 */
#undef LIBIPSET_PRE_V7_COMPAT

/* Define to 1 if libipvs can use netlink */
#undef LIBIPVS_USE_NL

/* libnftnl version in hex */
#undef LIBNFTNL_VERSION

/* The type of parameter __line passed to __assert_fail() */
#undef LINE_type

/* Define to 1 if <linux/netlink.h> needs <sys/socket.h> */
#undef NETLINK_H_NEEDS_SYS_SOCKET_H

/* Define the nl-genl-3.0 library name */
#undef NL3_GENL_LIB_NAME

/* Define the nl-3 library name */
#undef NL3_LIB_NAME

/* Define the nl library name */
#undef NL_LIB_NAME

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Parent directory of /run */
#undef PID_DIR_ROOT

/* Define printf format specifier for rlim_t */
#undef PRI_rlim_t

/* Define to 1 if <linux/rtnetlink.h> needs <sys/socket.h> */
#undef RTNETLINK_H_NEEDS_SYS_SOCKET_H

/* Dummy definition if not defined in system headers */
#undef SCHED_RESET_ON_FORK

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* The system options from which the package is built */
#undef SYSTEM_OPTIONS

/* Define to 1 to build with thread dumping support */
#undef THREAD_DUMP

/* Define to 1 if <linux/netfilter/xt_set.h> needs <libipset/linux_ip_set.h>
   */
#undef USE_LIBIPSET_LINUX_IP_SET_H

/* Version number of package */
#undef VERSION

/* Define if <linux/netfilter/x_tables.h> doesnt define it */
#undef XT_EXTENSION_MAXNAMELEN

/* Define to 1 to build with debugging support */
#undef _DEBUG_

/* Define to enable keyword dumping */
#undef _DUMP_KEYWORDS_

/* Define to 1 to enable asserts */
#undef _ENABLE_ASSERT_

/* Define to 1 to build with epoll_wait() debugging support */
#undef _EPOLL_DEBUG_

/* Define to 1 to build with epoll thread dumping support */
#undef _EPOLL_THREAD_DUMP_

/* Consider ${with_fixed_if_type} interfaces to be unchangeable */
#undef _FIXED_IF_TYPE_

/* Define to 1 if can have _Pragma GCC diagnostic push/pop */
#undef _HAVE_DIAGNOSTIC_PUSH_POP_PRAGMAS_

/* Define to 1 if have FIB routing support */
#undef _HAVE_FIB_ROUTING_

/* Define to 1 if can have _Pragma GCC diagnostic in functions */
#undef _HAVE_FUNCTION_DIAGNOSTIC_PRAGMAS_

/* Define to 1 if have IPv4 netlink device configuration */
#undef _HAVE_IPV4_DEVCONF_

/* Define to 1 if have IPVS syncd attributes */
#undef _HAVE_IPVS_SYNCD_ATTRIBUTES_

/* Define to 1 if have IPVS tunnel checksum options */
#undef _HAVE_IPVS_TUN_CSUM_

/* Define to 1 if have IPVS gre tunnel */
#undef _HAVE_IPVS_TUN_GRE_

/* Define to 1 if have IPVS tunnel type */
#undef _HAVE_IPVS_TUN_TYPE_

/* Define to 1 if have ipset library */
#undef _HAVE_LIBIPSET_

/* Define to 1 if have iptables libraries */
#undef _HAVE_LIBIPTC_

/* Define to 1 if have libiptc/libiptc.h linux/if.h and net/if.h namespace
   collision */
#undef _HAVE_LIBIPTC_LINUX_NET_IF_H_COLLISION_

/* Define to 1 if have magic library */
#undef _HAVE_LIBMAGIC_

/* Define to 1 if using libnl-1 */
#undef _HAVE_LIBNL1_

/* Define to 1 if using libnl-3 */
#undef _HAVE_LIBNL3_

/* Define to 1 if have linux/if_ether.h then netinet/if_ether.h namespace
   collision */
#undef _HAVE_NETINET_LINUX_IF_ETHER_H_COLLISION_

/* Define to 1 if have linux/if.h followed by net/if.h namespace collision */
#undef _HAVE_NET_LINUX_IF_H_COLLISION_

/* Define to 1 if have pe selection support */
#undef _HAVE_PE_NAME_

/* Define to 1 if _Pragma("GCC diagnostic warning \"-Wstrict-overflow=1\"")
   supported */
#undef _HAVE_PRAGMA_WARN_STRICT_OVERFLOW_1_

/* Define to 1 if have SCHED_RR */
#undef _HAVE_SCHED_RT_

/* Define to 1 if have SSL_set_tlsext_host_name() */
#undef _HAVE_SSL_SET_TLSEXT_HOST_NAME_

/* Define to 1 if have kernel VRF support */
#undef _HAVE_VRF_

/* Define to 1 if have IP VLAN support */
#undef _HAVE_VRRP_IPVLAN_

/* Define to 1 if have MAC VLAN support */
#undef _HAVE_VRRP_VMAC_

/* Define to 1 if building with libipset dynamic linking */
#undef _LIBIPSET_DYNAMIC_

/* Define to 1 if building with libiptc dynamic linking */
#undef _LIBIPTC_DYNAMIC_

/* Define to 1 if building with libnl dynamic linking */
#undef _LIBNL_DYNAMIC_

/* Define to 1 to build with malloc/free checks */
#undef _MEM_CHECK_

/* Define to 1 to log malloc/free checks to syslog */
#undef _MEM_CHECK_LOG_

/* Define to 1 to build with netlink command timers support */
#undef _NETLINK_TIMERS_

/* Define to 1 to build with network timestamp support */
#undef _NETWORK_TIMESTAMP_

/* Define to 1 if unaligned memory access not supported */
#undef _NO_UNALIGNED_ACCESS_

/* Define to enable parser debugging */
#undef _PARSER_DEBUG_

/* Define to 1 to build with regex debugging support */
#undef _REGEX_DEBUG_

/* Define to 1 to build with smtp-alert debugging support */
#undef _SMTP_ALERT_DEBUG_

/* Define to 1 to have keepalived send RFC6527 SNMP responses for VRRPv2
   instances */
#undef _SNMP_REPLY_V3_FOR_V2_

/* Define to 1 if want stricter configuration checking */
#undef _STRICT_CONFIG_

/* Define to 1 to build with set time logging */
#undef _TIMER_CHECK_

/* Define to enable logging all process connector events */
#undef _TRACK_PROCESS_DEBUG_

/* Define to 1 to build with TSM debugging support */
#undef _TSM_DEBUG_

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T

/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT64_T

/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T

/* Define to 1 if using iptables command enabled */
#undef _USE_IPTABLES_CMD_

/* Define to 1 to build with vrrp fd debugging support */
#undef _VRRP_FD_DEBUG_

/* Define to 1 if have BFD support */
#undef _WITH_BFD_

/* Define to 1 if have linux/cn_proc.h and track-process not disabled */
#undef _WITH_CN_PROC_

/* Define to 1 to have DBUS support */
#undef _WITH_DBUS_

/* Define to 1 to have DBus create instance support */
#undef _WITH_DBUS_CREATE_INSTANCE_

/* Define to 1 to build with thread dumping support */
#undef _WITH_DUMP_THREADS_

/* Define to 1 if using iptables or nftables */
#undef _WITH_FIREWALL_

/* Define to 1 if want iptables support */
#undef _WITH_IPTABLES_

/* Define to 1 to build with JSON output support */
#undef _WITH_JSON_

/* Define to 1 if have linkbeat support */
#undef _WITH_LINKBEAT_

/* Define to 1 if have IPVS support */
#undef _WITH_LVS_

/* Define to 1 if have IPVS 64 bit stats */
#undef _WITH_LVS_64BIT_STATS_

/* Define to 1 if want nftables support */
#undef _WITH_NFTABLES_

/* Define to 1 to build with perf support */
#undef _WITH_PERF_

/* Define to 1 if using pthreads */
#undef _WITH_PTHREADS_

/* Define to 1 to build with HTTP_GET regex checking */
#undef _WITH_REGEX_CHECK_

/* Define to 1 to include regex timers */
#undef _WITH_REGEX_TIMERS_

/* Define to 1 to have SHA1 support */
#undef _WITH_SHA1_

/* Define to 1 to have SNMP support */
#undef _WITH_SNMP_

/* Define to 1 to have keepalived SNMP checker support */
#undef _WITH_SNMP_CHECKER_

/* Define to 1 to have keepalived SNMP support */
#undef _WITH_SNMP_KEEPALIVED_

/* Define to 1 to have RFCv2 SNMP support */
#undef _WITH_SNMP_RFCV2_

/* Define to 1 to have RFCv3 SNMP support */
#undef _WITH_SNMP_RFCV3_

/* Define to 1 to have RFC SNMP support */
#undef _WITH_SNMP_RFC_

/* Define to 1 to have keepalived SNMP VRRP support */
#undef _WITH_SNMP_VRRP_

/* Define to 1 if have SO_MARK */
#undef _WITH_SO_MARK_

/* Define to 1 to build with stacktrace support */
#undef _WITH_STACKTRACE_

/* Define to 1 to enable v1.3.6 and earlier VRRPv3 unicast checksum
   compatibility */
#undef _WITH_UNICAST_CHKSUM_COMPAT_

/* Define to 1 if have VRRP support */
#undef _WITH_VRRP_

/* Define to 1 if want ARRP authentication support */
#undef _WITH_VRRP_AUTH_

/* Define __always_inline if libc does not define it */
#undef __always_inline

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef int64_t

/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t

/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef uint64_t

/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork


#include "config_warnings.h"

#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#endif
